<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="BaseFilterElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-top: 1px; margin-bottom: 1px; padding-top: 1px; padding-bottom: 1px;">
        <ui:Label text="Label" name="TitleLabel" style="-unity-font-style: bold; width: 75px; -unity-text-align: middle-left; padding-left: 0; padding-right: 0;"/>
        <ui:Toggle label="" name="ActiveToggle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
