<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="DefinitionElement" src="project://database/Assets/GameMaker/Core/Editor/Resources/Core/DefinitionElement.uxml?fileID=9197481963319205126&amp;guid=efda37ffd841f7d49a6672f007ebb1e3&amp;type=3#DefinitionElement"/>
    <ui:Foldout text="Foldout" name="ConfigFoldout" value="false" style="border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Instance template="DefinitionElement"/>
        <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-left: 3px; margin-right: 3px;">
            <ui:TextField label="Value" placeholder-text="" name="ValueTextFiled" style="margin-right: 5px;"/>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
