<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="DefinitionElement" src="project://database/Assets/GameMaker/Editor/Resources/DefinitionElement.uxml?fileID=9197481963319205126&amp;guid=efda37ffd841f7d49a6672f007ebb1e3&amp;type=3#DefinitionElement"/>
    <ui:Foldout text="Foldout" binding-path="" name="ItemStatFoldout">
        <ui:Instance template="DefinitionElement"/>
        <ui:GroupBox text="" name="ExtendElement" enabled="true" style="align-items: stretch; align-self: stretch; -unity-font-style: bold; border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 3px; margin-bottom: 5px; background-color: rgb(58, 58, 58); display: flex;">
            <ui:FloatField label="Default Value" value="42.2" name="DefaultValueFloatField"/>
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
