<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="BaseDefinitionElement" usage-hints="None" focusable="false" text="" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(58, 58, 58); padding-right: 3px;">
        <ui:Foldout text="DefinitionFallout" name="DefinitionFoldout" usage-hints="DynamicTransform" value="true" style="left: auto; align-self: auto; align-content: flex-start; margin-left: 10px;">
            <ui:TextField label="ID" placeholder-text="" enabled="true" max-length="-1" hide-placeholder-on-focus="false" readonly="false" name="IDTextField" binding-path="id" style="-unity-font-style: bold;">
                <ui:Button text="Copy" name="CopyIDButton" style="flex-shrink: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 0; padding-left: 6px; padding-right: 6px; margin-left: 1px; margin-right: 0; margin-bottom: 0; margin-top: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(0, 100, 0); border-right-color: rgb(0, 100, 0); border-top-color: rgb(0, 100, 0); border-bottom-color: rgb(0, 100, 0); background-color: rgb(49, 106, 0);"/>
            </ui:TextField>
            <ui:TextField label="Name" placeholder-text="" enabled="true" max-length="-1" hide-placeholder-on-focus="false" readonly="false" name="NameTextField" binding-path="name" style="-unity-font-style: bold;"/>
            <ui:TextField label="Title" placeholder-text="" enabled="true" max-length="-1" hide-placeholder-on-focus="false" readonly="false" name="TitleTextField" binding-path="title" style="-unity-font-style: bold;"/>
            <uie:ObjectField label="Icon" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" binding-path="icon" name="IconField" style="height: auto; -unity-font-style: bold;"/>
            <uie:ObjectField label="Meta Data" name="MetaDataObjectField" data-source-type="GameMaker.Core.Runtime.BaseMetaData, GameMaker.Core.Runtime" type="GameMaker.Core.Runtime.BaseMetaData, GameMaker.Core.Runtime" allow-scene-objects="false"/>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; white-space: normal; transform-origin: left; flex-wrap: nowrap; flex-shrink: 0;">
                <ui:Image name="IconPreviewImage" style="height: 100px; width: 100px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); flex-direction: row-reverse; flex-shrink: 0; left: auto; right: auto; margin-top: 15px; transform-origin: center; opacity: 1; display: flex; margin-left: 5px;"/>
                <ui:TextField label="Description" placeholder-text="" name="DescriptionTextField" select-all-on-mouse-up="true" hide-placeholder-on-focus="true" binding-path="description" value="gddddddggggggggggggggggggggggggggg" is-delayed="false" vertical-scroller-visibility="AlwaysVisible" focusable="true" select-line-by-triple-click="true" select-word-by-double-click="true" emoji-fallback-support="true" hide-mobile-input="false" keyboard-type="Default" auto-correction="false" multiline="true" style="flex-direction: column; -unity-font-style: bold; -unity-text-align: lower-left; font-size: 12px; transform-origin: center; flex-shrink: 0; flex-wrap: wrap; margin-top: 0; margin-left: 5px; margin-right: 0; margin-bottom: 0; width: 0%; justify-content: flex-start; align-items: stretch; flex-grow: 1; align-self: stretch; align-content: auto; height: auto; min-height: 100px; border-right-width: 3px; white-space: pre-wrap; -unity-text-generator: standard; -unity-text-auto-size: none; text-overflow: ellipsis;"/>
            </ui:VisualElement>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
