<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView name="ItemListView" fixed-item-height="1" virtualization-method="DynamicHeight" show-border="true" reorderable="true" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" allow-add="true" allow-remove="true" show-bound-collection-size="true" reorder-mode="Animated" picking-mode="Position" selection-type="Multiple" header-title="" show-alternating-row-backgrounds="None"/>
    <ui:VisualElement name="FooterContainer" style="flex-grow: 0; flex-direction: row; justify-content: flex-end; flex-shrink: 0; flex-basis: auto; left: auto; right: 0;">
        <ui:Button text="+" name="AddButton" style="color: rgb(255, 255, 255); white-space: pre-wrap; -unity-text-align: middle-center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 7px; background-color: rgb(46, 139, 87);"/>
        <ui:Button text="-" name="RemoveButton" style="white-space: pre; text-overflow: clip; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 1px; margin-left: 1px; margin-bottom: 1px; margin-right: 1px; padding-left: 8px; padding-right: 8px; background-color: rgb(178, 34, 34);"/>
    </ui:VisualElement>
</ui:UXML>
