<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="BaseDefinitionElement" src="project://database/Assets/GameMaker/Editor/Resources/BaseDefinitionElement.uxml?fileID=9197481963319205126&amp;guid=32b9b66db99884d4cb0c5281bdeb8616&amp;type=3#BaseDefinitionElement"/>
    <ui:Foldout text="Foldout" binding-path="" name="RewardFoldout" value="true">
        <ui:Instance template="BaseDefinitionElement" name="TemplateContainer" style="background-color: rgba(0, 0, 0, 0);">
            <AttributeOverrides element-name="IDTextField" readonly="true"/>
            <AttributeOverrides element-name="DefinitionFoldout" value="false" enabled="true"/>
        </ui:Instance>
        <ui:GroupBox name="ExtentDataGroupBox" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column;">
            <ui:DropdownField label="Item Detail" name="ItemDropdownField"/>
            <ui:FloatField label="Amount" value="42.2" name="AmountFloatField"/>
            <uie:ObjectField label="Object Field" name="CreateTemplateObjectField" type="GameMaker.Core.Runtime.BaseCreateItemTemplate, GameMaker.Core.Runtime"/>
        </ui:GroupBox>
    </ui:Foldout>
</ui:UXML>
