{
    "name": "GameMaker.Currency.Editor",
    "rootNamespace": "GameMaker.Currency.Editor",
    "references": [
        "GUID:5bea377845db24444bc07a6043da60d2",
        "GUID:908562e3f0b9fbd4dbcbcfc65c9363b0",
        "GUID:e0de56f2bc2424247ae5432d3535ff1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}