<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="BaseDefinitionElement" src="project://database/Assets/GameMaker/Core/Editor/Resources/Core/BaseDefinitionElement.uxml?fileID=9197481963319205126&amp;guid=32b9b66db99884d4cb0c5281bdeb8616&amp;type=3#BaseDefinitionElement"/>
    <ui:Foldout text="Foldout" name="ItemDetailFoldout" value="true" toggle-on-label-click="false">
        <ui:DropdownField label="Item Ref" name="ItemReferenceDropdown" enabled="true" picking-mode="Ignore" style="margin-right: 3px; margin-left: 3px; -unity-font-style: bold; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); padding-left: 2px; padding-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px;"/>
        <ui:Instance template="BaseDefinitionElement" name="TemplateContainer">
            <AttributeOverrides element-name="DefinitionFoldout" value="false"/>
        </ui:Instance>
        <ui:VisualElement name="ExtendContainer" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(58, 58, 58);">
            <ui:MultiColumnListView columns="" sort-column-descriptions="" name="StatRefMultiColumnListView" style="margin-top: 3px; margin-bottom: 3px; margin-left: 3px; margin-right: 3px;"/>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
