{
    "name": "GameMaker.IAP.Runtime",
    "rootNamespace": "GameMaker.IAP.Runtime",
    "references": [
        "GUID:908562e3f0b9fbd4dbcbcfc65c9363b0",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}