trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.00000000" = "269.3333;88;890;550"
	"picker_visibility_flags.00000000" = "0"
	"picker_item_size.00000000" = "96"
	"picker_inspector.00000000" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"type: Create"
	"type: System.DayOfWeek"
	"type: System."
	"type: System"
	"D"
	"System.Da"
	""
	"DayOfWeek"
	"type: DayOfWeek"
	"type: DayOfWeekEnumFiel"
	"type: ResetTimeModeEnumFiel"
	"type: Reset"
	"type: ProductType"
	"type: Audito"
	"type: BaseCreateItemTemplate"
	"type: GameMaker.Core.Runtime"
	"type: Update"
	"type: Updat"
	"type: MetaDa"
	"type: BaseMetaData"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
indexOnEditorStartup = true
logIndexingPerformanceReport = false
expandedQueries = [1197661481]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 129